####################################
#### BACKENDLAYOUT: LANDINGPAGE ####
####################################
mod {
    web_layout {
        BackendLayouts {
            landingpage {
                title = LLL:EXT:lth_package/Resources/Private/Language/backend.xlf:backend_layout.landingpage
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:lth_package/Resources/Private/Language/backend.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:lth_package/Resources/Public/Images/BackendLayouts/landingpage.gif
            }
        }
    }
}