##################################
#### BACKENDLAYOUT: WHOLEPAGE ####
##################################
mod {
    web_layout {
        BackendLayouts {
            wholepage {
                title = LLL:EXT:lth_package/Resources/Private/Language/Backend.xlf:backend_layout.wholepage
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:lth_package/Resources/Private/Language/Backend.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:lth_package/Resources/Public/Images/BackendLayouts/wholepage.gif
            }
        }
    }
}