#########################
#### CTYPE: CAROUSEL ####
#########################

tt_content.carousel >
tt_content.carousel = FLUIDTEMPLATE
tt_content.carousel {

    ################
    ### TEMPLATE ###
    ################
    templateName = carousel
    templateRootPaths {
        0 = EXT:lth_package/Resources/Private/Templates/ContentElements/
        #10 = {$plugin.lth_package_contentelements.view.templateRootPath}
        #20 = EXT:lth_package/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        0 = EXT:lth_package/Resources/Private/Partials/ContentElements/
        #10 = {$plugin.lth_package_contentelements.view.partialRootPath}
        #20 = EXT:lth_package/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        0 = EXT:lth_package/Resources/Private/Layouts/ContentElements/
        #10 = {$plugin.lth_package_contentelements.view.layoutRootPath}
        #20 = EXT:lth_package/Resources/Private/Layouts/ContentElements/
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = LTH\LthPackage\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        20 {
                references {
                        table = tt_content
                        fieldName = image
                }
                as = images
        }
    }
}
