#################
#### TCEMAIN ####
#################
TCEMAIN {
    permissions {
        groupid = 47
        user = show, editcontent, edit, new, delete
        group = show, editcontent, edit, new, delete
        everybody =
    }
    translateToHidden = 1
}

tx_news.templateLayouts {
    1 = List
    2 = Short list
    3 = Top Story and three News
    4 = News Cards in a row or column
}


tx_gridelements {
    overruleRecords = 1

    setup {
        1-col-100 {
            title = 1 column 100
            description = 1 column contentelement 100 ratio
            topLevelLayout = 0
            config {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Normal
                                colPos = 11
                            }
                        }
                    }
                }
            }
        }
        2-cols-50-50 {
            title = 2 columns 50-50
            description = 2 columns contentelement 50-50 ratio
            topLevelLayout = 0
            config {
                colCount = 2
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Normal
                                colPos = 11
                            }
                            2 {
                                name = Right
                                colPos = 12
                            }
                        }
                    }
                }
            }
        }
        2-cols-75-25 {
            title = 2 columns 75-25
            description = 2 columns contentelement 75-25 ratio
            topLevelLayout = 0
            config {
                colCount = 2
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Normal
                                colPos = 11
                            }
                            2 {
                                name = Right
                                colPos = 12
                            }
                        }
                    }
                }
            }
        }
        3-cols-33-33-33 {
            title = 3-Columns 33-33-33
            description = 3-columns contentelement
            topLevelLayout = 0
            config {
                colCount = 3
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Left
                                colPos = 11
                            }
                            2 {
                                name = Normal
                                colPos = 12
                            }
                            3 {
                                name = Right
                                colPos = 13
                            }
                        }
                    }
                }
            }
        }
        3-cols-leftnav-art-right {
            title = 3-Columns left nav article right
            description = 3-Columns left nav article right
            topLevelLayout = 0
            config {
                colCount = 3
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Left
                                colPos = 11
                            }
                            2 {
                                name = Normal
                                colPos = 12
                            }
                            3 {
                                name = Right
                                colPos = 13
                            }
                        }
                    }
                }
            }
        }
        3-cols-left-art-right {
            title = 3-Columns left article right
            description = 3-Columns left article right
            topLevelLayout = 0
            config {
                colCount = 3
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Left
                                colPos = 11
                            }
                            2 {
                                name = Normal
                                colPos = 12
                            }
                            3 {
                                name = Right
                                colPos = 13
                            }
                        }
                    }
                }
            }
        }
        4-cols-25-25-25-25 {
            title = 4-Columns
            description = 4-columns contentelement
            topLevelLayout = 0
            config {
                colCount = 4
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = One
                                colPos = 11
                            }
                            2 {
                                name = Two
                                colPos = 12
                            }
                            3 {
                                name = Three
                                colPos = 13
                            }
                            4 {
                                name = Four
                                colPos = 14
                            }
                        }
                    }
                }
            }
        }
        5-cols-20-20-20-20-20 {
            title = 5-Columns
            description = 5-columns contentelement
            topLevelLayout = 0
            config {
                colCount = 5
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = One
                                colPos = 11
                            }
                            2 {
                                name = Two
                                colPos = 12
                            }
                            3 {
                                name = Three
                                colPos = 13
                            }
                            4 {
                                name = Four
                                colPos = 14
                            }
                            5 {
                                name = Five
                                colPos = 15
                            }
                        }
                    }
                }
            }
        }
        MasonryA {
            title = MasonryA
            description = MasonryA
            topLevelLayout = 0
            iconIdentifier = MasonryA
            config {
                colCount = 2
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Normal
                                colPos = 11
                            }
                            2 {
                                name = Right
                                colPos = 12
                            }
                        }
                    }
                }
            }
        }
        MasonryB {
            title = MasonryB
            description = MasonryB
            topLevelLayout = 0
            iconIdentifier = MasonryB
            config {
                colCount = 2
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Normal
                                colPos = 11
                            }
                            2 {
                                name = Right
                                colPos = 12
                            }
                        }
                    }
                }
            }
        }
        MasonryC {
            title = MasonryC
            description = MasonryC
            topLevelLayout = 0
            iconIdentifier = MasonryC
            config {
                colCount = 2
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Normal
                                colPos = 11
                            }
                            2 {
                                name = Right
                                colPos = 12
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Normal
                                colPos = 21
                            }
                            2 {
                                name = Right
                                colPos = 22
                            }
                        }
                    }
                }
            }
        }
        MasonryD {
            title = MasonryD
            description = MasonryD
            topLevelLayout = 0
            iconIdentifier = MasonryD
            config {
                colCount = 3
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Outer Left
                                rowspan = 2
                                colPos = 11
                            }
                            2 {
                                name = Left
                                colPos = 12
                            }
                            3 {
                                name = Normal
                                colPos = 13
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Right
                                colPos = 21
                                colspan = 2
                            }
                        }
                    }
                }
            }
        }
        MasonryE {
            title = MasonryE
            description = MasonryE
            topLevelLayout = 0
            iconIdentifier = MasonryE
            config {
                colCount = 3
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Outer Left
                                rowspan = 2
                                colPos = 11
                            }
                            2 {
                                name = Left
                                colPos = 12
                            }
                            3 {
                                name = Normal
                                colPos = 13
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Right
                                colPos = 21
                                colspan = 2
                            }
                        }
                    }
                }
            }
        }
        MasonryF {
            title = MasonryF
            description = MasonryF
            topLevelLayout = 0
            iconIdentifier = MasonryF
            config {
                colCount = 2
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Upper Left
                                colPos = 11
                            }
                            2 {
                                name = Upper Right
                                colPos = 12
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Lower Left
                                colPos = 21
                            }
                            2 {
                                name = Lower Right
                                colPos = 22
                            }
                        }
                    }
                }
            }
        }
        NavBlockDark {
            title = NavBlockDark
            description = NavBlockDark
            topLevelLayout = 0
            iconIdentifier = NavBlockDark
            config {
                colCount = 3
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Left
                                colPos = 11
                            }
                            2 {
                                name = Normal
                                colPos = 12
                            }
                            3 {
                                name = Right
                                colPos = 13
                            }
                        }
                    }
                }
            }
        }
        NavBlockLight {
            title = NavBlockLight
            description = NavBlockLight
            topLevelLayout = 0
            iconIdentifier = NavBlockLight
            config {
                colCount = 2
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Normal
                                colPos = 11
                            }
                            2 {
                                name = Right
                                colPos = 12
                            }
                        }
                    }
                }
            }
        }
    }
}